<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UFC Schedule - Fight Pulse</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/events.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">UFC <span>Pulse</span></div>
    <nav>
      <a href="/ufchome">🏠Home</a>
      <a href="/ufcevents">🥊 Events</a>
      <a href="/ufctopfighters">🏆 Top Fighters</a>
    </nav>
  </header>

  <section class="matches">
    <h2>UFC Upcoming Events</h2>
    <ul>
      <li><strong>UFC on ESPN 69: Usman vs. Buckley</strong> — June 14, 2025</li>
      <li><strong>UFC on ABC 8: Hill vs. Rountree Jr.</strong> — June 21, 2025</li>
      <li><strong>UFC 317: Topuria vs. Oliveira</strong> — June 28, 2025</li>
      <li><strong>UFC on ESPN 70: Lewis vs. Teixeira</strong> — July 12, 2025</li>
      <li><strong>UFC 318: Holloway vs. Poirier 3</strong> — July 19, 2025</li>
      <li><strong>UFC Fight Night: Dolidze vs. Hernandez</strong> — August 9, 2025</li>
      <li><strong>UFC 319: du Plessis vs. Chimaev</strong> — August 16, 2025</li>
      <li><strong>UFC Fight Night 261</strong> — October 18, 2025</li>
      <li><strong>UFC 320</strong> — October 26, 2025</li>
    </ul>
  </section>

  <footer>Fight Pulse — Stay strong, stay sharp.</footer>
</body>
</html>
