<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formula 1 - Drivers</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/F1 Drivers.css') }}" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo"><a href="/home" style="color: rgb(255, 255, 255); text-decoration: none;">Formula 1 <span>Sport <span>Pulse</span></a></div>
    <nav>
      <a href="/F1home">Home</a>
      <a href="/F1drivers">Drivers</a>
      <a href="/F1races">Races</a>
      <a href="/LogIn" class="btn-login">Login</a>
    </nav>
  </header>

  <section class="hero">
    <div class="overlay">
      <h1>Speed. Precision. Glory.</h1>
      <p>Follow the 2025 Formula 1 World Championship</p>
      <a href="/F1home" class="btn">Enter the Race</a>
    </div>
  </section>

  <section class="drivers">
    <h2>🏎️ 2025 Formula 1 Drivers</h2>
    <div class="driver-grid">
      <div class="driver-card">
        <img src="static\img\verstappen.jpg" alt="Max Verstappen">
        <h3>Max Verstappen</h3>
        <p>Oracle Red Bull Racing</p>
      </div>
      <div class="driver-card">
        <img src="static\img\tsunoda.jpg" alt="Yuki Tsunoda">
        <h3>Yuki Tsunoda</h3>
        <p>Oracle Red Bull Racing</p>
      </div>

      <div class="driver-card">
        <img src="static\img\leclerc.jpg" alt="Charles Leclerc">
        <h3>Charles Leclerc</h3>
        <p>Scuderia Ferrari HP</p>
      </div>
      <div class="driver-card">
        <img src="static\img\hamilton.jpg" alt="Lewis Hamilton">
        <h3>Lewis Hamilton</h3>
        <p>Scuderia Ferrari HP</p>
      </div>

      <div class="driver-card">
        <img src="static\img\russell.jpg" alt="George Russell">
        <h3>George Russell</h3>
        <p>Mercedes AMG Petronas</p>
      </div>
      <div class="driver-card">
        <img src="static\img\antonelli.jpg" alt="Kimi Antonelli">
        <h3>Kimi Antonelli</h3>
        <p>Mercedes AMG Petronas</p>
      </div>

      <div class="driver-card">
        <img src="static\img\norris.jpg" alt="Lando Norris">
        <h3>Lando Norris</h3>
        <p>McLaren</p>
      </div>
      <div class="driver-card">
        <img src="static\img\piastri.jpg" alt="Oscar Piastri">
        <h3>Oscar Piastri</h3>
        <p>McLaren</p>
      </div>

      <div class="driver-card">
        <img src="static\img\alonso.jpg" alt="Fernando Alonso">
        <h3>Fernando Alonso</h3>
        <p>Aston Martin</p>
      </div>
      <div class="driver-card">
        <img src="static\img\stroll.jpg" alt="Lance Stroll">
        <h3>Lance Stroll</h3>
        <p>Aston Martin</p>
      </div>

      <div class="driver-card">
        <img src="static\img\gasly.jpg" alt="Pierre Gasly">
        <h3>Pierre Gasly</h3>
        <p>Alpine</p>
      </div>
      <div class="driver-card">
        <img src="static\img\colapinto.jpg" alt="Franco Colapinto">
        <h3>Franco Colapinto</h3>
        <p>Alpine</p>
      </div>

      <div class="driver-card">
        <img src="static\img\albon.jpg" alt="Alex Albon">
        <h3>Alex Albon</h3>
        <p>Williams</p>
      </div>
      <div class="driver-card">
        <img src="static\img\sainz.jpg" alt="Carlos Sainz">
        <h3>Carlos Sainz</h3>
        <p>Williams</p>
      </div>

      <div class="driver-card">
        <img src="static\img\lawson.jpg" alt="Liam Lawson">
        <h3>Liam Lawson</h3>
        <p>Racing Bulls</p>
      </div>
      <div class="driver-card">
        <img src="static\img\hadjar.jpg" alt="Isack Hadjar">
        <h3>Isack Hadjar</h3>
        <p>Racing Bulls</p>
      </div>

      <div class="driver-card">
        <img src="static\img\bearman.jpg" alt="Oliver Bearman">
        <h3>Oliver Bearman</h3>
        <p>Haas</p>
      </div>
      <div class="driver-card">
        <img src="static\img\ocon.jpg" alt="Esteban Ocon">
        <h3>Esteban Ocon</h3>
        <p>Haas</p>
      </div>

      <div class="driver-card">
        <img src="static\img\hulkenberg.jpg" alt="Nico Hulkenberg">
        <h3>Nico Hulkenberg</h3>
        <p>Kick Sauber</p>
      </div>
      <div class="driver-card">
        <img src="static\img\bortoleto.jpg" alt="Gabriel Bortoleto">
        <h3>Gabriel Bortoleto</h3>
        <p>Kick Sauber</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Formula One Pulse. Powered IGL Inc..</p>
  </footer>
</body>
</html>
