<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formula 1 - Races</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/F1 Home.css') }}" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo"><a href="/home" style="color: rgb(255, 255, 255); text-decoration: none;">Formula 1 <span>Sport <span>Pulse</span></a></div>
    <nav>
      <a href="/F1home">Home</a>
      <a href="/F1drivers">Drivers</a>
      <a href="/F1races">Races</a>
      <a href="/LogIn" class="btn-login">Login</a>
    </nav>
  </header>

  <section class="races">
    <h2>🏁 2025 Formula 1 Grand Prix Schedule</h2>
    <ul>
      <li>🇦🇺 Australian GP - Albert Park Circuit (16 March)</li>
      <li>🇨🇳 Chinese GP - Shanghai International Circuit (23 March)</li>
      <li>🇯🇵 Japanese GP - Suzuka Circuit (6 April)</li>
      <li>🇧🇭 Bahrain GP - Bahrain International Circuit (13 April)</li>
      <li>🇸🇦 Saudi Arabian GP - Jeddah Corniche Circuit (20 April)</li>
      <li>🇺🇸 Miami GP - Miami International Autodrome (4 May)</li>
      <li>🇮🇹 Emilia-Romagna GP - Imola Circuit (18 May)</li>
      <li>🇲🇨 Monaco GP - Circuit de Monaco (25 May)</li>
      <li>🇪🇸 Spanish GP - Circuit de Barcelona-Catalunya (1 June)</li>
      <li>🇨🇦 Canadian GP - Circuit Gilles Villeneuve (15 June)</li>
      <li>🇦🇹 Austrian GP - Red Bull Ring (29 June)</li>
      <li>🇬🇧 British GP - Silverstone Circuit (6 July)</li>
      <li>🇧🇪 Belgian GP - Spa-Francorchamps (27 July)</li>
      <li>🇭🇺 Hungarian GP - Hungaroring (3 August)</li>
      <li>🇳🇱 Dutch GP - Circuit Zandvoort (31 August)</li>
      <li>🇮🇹 Italian GP - Monza Circuit (7 September)</li>
      <li>🇦🇿 Azerbaijan GP - Baku City Circuit (21 September)</li>
      <li>🇸🇬 Singapore GP - Marina Bay Street Circuit (5 October)</li>
      <li>🇺🇸 United States GP - Circuit of the Americas (19 October)</li>
      <li>🇲🇽 Mexico City GP - Autódromo Hermanos Rodríguez (26 October)</li>
      <li>🇧🇷 São Paulo GP - Interlagos Circuit (9 November)</li>
      <li>🇺🇸 Las Vegas GP - Las Vegas Strip Circuit (22 November)</li>
      <li>🇶🇦 Qatar GP - Lusail International Circuit (30 November)</li>
      <li>🇦🇪 Abu Dhabi GP - Yas Marina Circuit (7 December)</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Formula One Pulse. Powered IGL Inc.</p>
  </footer>
</body>
</html>
