<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Schedule - Football Pulse</title>
  <link rel="stylesheet" href="matches.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/matches.css') }}"/>



</head>
<body>
  <header>
    <div class="logo">Football <span>Pulse</span></div>
    <nav>
      <a href="/footballhome">Home</a>
      <a href="/matches">Matches</a>
      <a href="/top-players">Top Players</a>
    </nav>
  </header>

  <section class="matches">
<h2>UEFA U21 Matches</h2>
<ul>
  <li><strong>England U21 vs Slovenia U21</strong> — June 15</li>
  <li><strong>Finland U21 vs Ukraine U21</strong> — June 15</li>
  <li><strong>Czechia U21 vs Germany U21</strong> — June 15</li>
  <li><strong>Netherlands U21 vs Denmark U21</strong> — June 15</li>
  <li><strong>France U21 vs Poland U21</strong> — June 17</li>
  <li><strong>Georgia U21 vs Portugal U21</strong> — June 17</li>
  <li><strong>Romania U21 vs Slovakia U21</strong> — June 17</li>
  <li><strong>Spain U21 vs Italy U21</strong> — June 17</li>
  <li><strong>Denmark U21 vs Finland U21</strong> — June 18</li>
  <li><strong>Netherlands U21 vs Ukraine U21</strong> — June 18</li>
  <li><strong>Slovenia U21 vs Czechia U21</strong> — June 18</li>
  <li><strong>England U21 vs Germany U21</strong> — June 18</li>
  <li><strong>Quarterfinals</strong> — June 21 & 22</li>
  <li><strong>Semifinals</strong> — June 25</li>
  <li><strong>Final</strong> — June 28</li>
</ul>

<h2>FIFA Club World Cup Matches</h2>
<ul>
  <li><strong>Al Ahly vs Inter Miami</strong> — June 14</li>
  <li><strong>Bayern Munich vs Auckland City</strong> — June 15</li>
  <li><strong>PSG vs Atlético Madrid</strong> — June 15</li>
  <li><strong>Palmeiras vs Porto</strong> — Date TBA</li>
  <li><strong>Botafogo vs Seattle Sounders</strong> — Date TBA</li>
  <li><strong>CF Pachuca vs Salzburg</strong> — June 18</li>
  <li><strong>Mamelodi Sundowns vs Borussia Dortmund</strong> — June 21</li>
  <li><strong>Ulsan HD vs Mamelodi Sundowns</strong> — June 17</li>
  <li><strong>SL Benfica vs Auckland City</strong> — June 20</li>
  <li><strong>Club León vs Flamengo</strong> — June 24</li>
  <li><strong>Juventus vs Manchester City</strong> — June 26</li>
  <li><strong>Round of 16</strong> — June 28 - July 1</li>
  <li><strong>Quarterfinals</strong> — July 4 & 5</li>
  <li><strong>Semifinals</strong> — July 8 & 9</li>
  <li><strong>Final</strong> — July 13</li>
</ul>

<h2>Other Matches</h2>
<ul>
  <li><strong>Argentina vs Brazil</strong> — July 3</li>
  <li><strong>Man City vs Arsenal</strong> — July 7</li>
  <li><strong>France vs Spain</strong> — July 11</li>
</ul>

  <footer>Football Pulse — Powered By IGL inc.</footer>
</body>
</html>
