<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top Players - Football Pulse</title>
  <link rel="stylesheet" href="top-players.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/top-players.css') }}"/>


</head>
<body>
  <header>
    <div class="logo">Football <span>Pulse</span></div>
    <nav>
      <a href="/footballhome">Home</a>
      <a href="/matches">Matches</a>
      <a href="/top-players">Top Players</a>
    </nav>
  </header>

  <section class="players">
    <h2>🏆 Ballon d'Or 2025 Top 10</h2>
    <div class="playersimages">
      <div class="player-card">
        <img src="static\img\dembele.jpg" alt="Dembele">
        <h3>1. Ousmane Dembele</h3>
        <p>Forward | Paris Saint-Germain</p>
      </div>
      <div class="player-card">
        <img src="static\img\lamine.jpg" alt="Lamine">
        <h3>2. Lamine Yamal</h3>
        <p>winger | Barcelona</p>
      </div>
      <div class="player-card">
        <img src="static\img\raphinha.jpg" alt="Raphinha">
        <h3>3. Raphinha</h3>
        <p>Winger | Barcelona</p>
      </div>
      <div class="player-card">
        <img src="static\img\salah.jpg" alt="Salah">
        <h3>4. Mohamed Salah</h3>
        <p>Winger | Liverpool</p>
      </div>
      <div class="player-card">
        <img src="static\img\mbappe.jpg" alt="Mbappe">
        <h3>5. Kylian Mbappe</h3>
        <p>Forward | Real Madrid</p>
      </div>
      <div class="player-card">
        <img src="static\img\vitinha.jpg" alt="Vitinha">
        <h3>6. Vitinha</h3>
        <p>Midfielder | Paris Saint-Germain</p>
      </div>
      <div class="player-card">
        <img src="static\img\mendes.jpg" alt="Nuno Mendes">
        <h3>7. Nuno Mendes </h3>
        <p>left-back | Paris Saint-Germain</p>
      </div>
      <div class="player-card">
        <img src="static\img\doue.jpg" alt="Doue">
        <h3>8. Desire Doue</h3>
        <p>Winger | Paris Saint-Germain</p>
      </div>
      <div class="player-card">
        <img src="static\img\kvara.jpg" alt="Kvara">
        <h3>9.Khvicha Kvaratskhelia</h3>
        <p>Winger | Paris Saint-Germain</p>
      </div>
      <div class="player-card">
        <img src="static\img\hakimi.jpg" alt="Hakimi">
        <h3>10. Achraf Hakimi</h3>
        <p>right-back | Paris Saint-Germain</p>
      </div>

    </div>
  </section>

  <footer>Football Pulse — Powered By IGL inc.</footer>
</body>
</html>
