<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top Fighters - UFC Pulse</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/topfighters.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">UFC <span>Pulse</span></div>
    <nav>
      <a href="/ufchome">🏠 Home</a>
      <a href="/ufcevents">🥊 Events</a>
      <a href="/ufctopfighters">🏆 Top Fighters</a>
    </nav>
  </header>

  <section class="fighters">
    <h2>🥇 UFC Top 10 Fighters Of All Time</h2>
    <div class="fighters-images">
      <div class="fighter-card">
        <img src="static\img\jonjones.jpg" alt="Jon Jones">
        <h3>1. Jon Jones</h3>
        <p>Light Heavyweight Champion| UFC</p>
      </div>
      <div class="fighter-card">
        <img src="static\img\st-pierre.jpg" alt="Georges St-Pierre">
        <h3>2. Georges St-Pierre </h3>
        <p>2x Welterweight, Middleweight Champion | UFC</p>
      </div>
      <div class="fighter-card">
        <img src="static\img\andersonsilva.jpg" alt="Anderson Silva ">
        <h3>3. Anderson Silva </h3>
        <p>Middleweight Champion | UFC</p>
      </div>
      <div class="fighter-card">
        <img src="static\img\khabib.jpg" alt="Khabib Nurmagomedov">
        <h3>4. Khabib Nurmagomedov</h3>
        <p>Lightweight Champion| UFC</p>
      </div>
      <div class="fighter-card">
        <img src="static\img\demetrius.jpg" alt="Demetrious Johnson">
        <h3>5. Demetrious Johnson</h3>
        <p>Flyweight Champion | UFC</p>
      </div>
      <div class="fighter-card">
        <img src="static\img\stipe.jpg" alt="Stipe Miocic">
        <h3>6. Stipe Miocic</h3>
        <p>Heavyweight Champion| UFC</p>
      </div>
      <div class="fighter-card">
        <img src="static\img\cormier.jpg" alt="Charles Oliveira">
        <h3>7. Daniel Cormier</h3>
        <p>Light Heavyweight, Heavyweight champion | UFC</p>
      </div>
      <div class="fighter-card">
        <img src="static\img\conor.jpg" alt="Conor McGregor">
        <h3>8. Conor McGregor</h3>
        <p>Featherweight & Lightweight | UFC</p>
      </div>
      <div class="fighter-card">
        <img src="static\img\aldo.jpg" alt="José Aldo">
        <h3>9. José Aldo</h3>
        <p>2x Featherweight | UFC</p>
      </div>
      <div class="fighter-card">
        <img src="static\img\volkanovski.jpg" alt="Alexander Volkanovski">
        <h3>10. Alexander Volkanovski</h3>
        <p>Featherweightt Champion | UFC</p>
      </div>
    </div>
  </section>

  <footer>UFC Pulse — Celebrating the best in combat sports.</footer>
</body>
</html>
