body {
  font-family: 'Orbitron', sans-serif;
  background-color: #111;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 10px;
  border-bottom: 4px solid #00ff00;
}

.logo {
  font-size: 2em;
  font-weight: bold;
  color: white;
}

.logo span {
  color: #00ff00;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #ccc;
  font-weight: 500;
}

.matches {
  padding: 40px;
  text-align: center;
}

.matches h2 {
  font-size: 2em;
  color: #00ff00;
  margin-bottom: 30px;
}

.matches ul {
  list-style: none;
  font-size: 1.2em;
  text-align: center;
}

.matches li {
  margin-bottom: 15px;
}

footer {
  background-color: #000;
  padding: 20px;
  text-align: center;
  color: #777;
  font-size: 0.9em;
}