body {
  font-family: 'Orbitron', sans-serif;
  background-color: #0b3d0b;
  color: #ffffff;
}

header,
footer {
  background-color: #145a32;
  padding: 20px;
  text-align: center;
}

.logo {
  font-size: 1.6em;
  color: #ffffff;
}

.logo span {
  color: #f1c40f;
}

nav a {
  color: #ecf0f1;
  margin: 0 15px;
  text-decoration: none;
}

.matches {
  padding: 40px;
  text-align: center;
}

.matches h2 {
  color: #f1c40f;
}

.matches ul {
  list-style-type: none;
}

.matches li {
  font-size: 1.2em;
  margin: 15px 0;
}
