body {
  font-family: 'Orbitron', sans-serif;
  background-color: #0d1117;
  color: #e6edf3;
  margin: 0;
}

header,
footer {
  background-color: #161b22;
  padding: 20px;
  text-align: center;
}

.logo {
  font-size: 1.6em;
  color: #58a6ff;
}

.logo span {
  color: #f85149;
}

nav a {
  color: #c9d1d9;
  margin: 0 15px;
  text-decoration: none;
}

.shop {
  background-color: #1c3b1a;
  padding: 50px 20px;
  text-align: center;
}

.shop h2 {
  color: #f1c40f;
  margin-bottom: 40px;
}

.shop-items {
  display: flex;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
}

.shop-card {
  background-color: #2e472e;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  color: #ffffff;
  box-sizing: border-box;
  text-align: center;
}

.shop-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
  display: block;
}

.button {
  background-color: #f1c40f;
  color: #000;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  cursor: pointer;
  font-family: 'Orbitron', sans-serif;
}