body {
  font-family: 'Orbitron', sans-serif;
  background-color: #0b3d0b;
  color: #ffffff;
  line-height: 1.6;
}

header {
  background-color: #145a32;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.6em;
  color: #ffffff;
}

.logo span {
  color: #f1c40f;
}

nav a {
  color: #ecf0f1;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  height: 500px;
}

.hero .text {
  background: #117a45;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.hero h1 {
  font-size: 3em;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 1em;
}

.players {
  padding: 25px;
  background-color: #1c3b1a;
  text-align: center;
}

.players h2 {
  color: #f1c40f;
}

.playersimages {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.player-card {
  background-color: #2e472e;
  padding: 1.5em;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  text-align: center;
}

.player-card img {
  width: 250px;
  height: 200px;
  margin-bottom: 1em;
}

.matches {
  padding: 2em;
  background-color: #145a32;
  text-align: center;
}

.matches h2 {
  color: #f1c40f;
}

.matches ul {
  list-style-type: none;
}

.matches li {
  margin: 20px;
  font-size: 1.1em;
}

footer {
  background-color: #0e2f12;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #bdc3c7;
}
