body {
  font-family: 'Orbitron', sans-serif;
  background-color: #0b3d0b;
  color: #ffffff;
}

header,
footer {
  background-color: #145a32;
  padding: 20px;
  text-align: center;
}

.logo {
  font-size: 1.6em;
  color: #ffffff;
}

.logo span {
  color: #f1c40f;
}

nav a {
  color: #ecf0f1;
  margin: 0 15px;
  text-decoration: none;
}

.players {
  background-color: #1c3b1a;
  padding: 50px;
  text-align: center;
}

.players h2 {
  color: #f1c40f;
}

.playersimages {
  display: flex;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
}

.player-card {
  background-color: #2e472e;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
}

.player-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}
