body {
  font-family: 'Orbitron', sans-serif;
  background-color: #111;
  color: #fff;
}

a {
  text-decoration: none;
}

header {
  background-color: #1a1a1a;
  padding: 20px;
  text-align: center;
}

header .logo {
  font-size:2em;
  color: #00ff00;
}

header .logo span {
  color: #fff;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 20px;
  font-size: 1.1em;
  color: #00ff00;
}

section.fighters {
  padding: 50px;
  text-align: center;
}

section.fighters h2 {
  font-size: 36px;
  color: #00ff55;
  margin-bottom: 30px;
}

.fighters-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  justify-items: center;
  padding: 20px;
}

.fighter-card {
  background-color: #2a2a2a;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}


.fighter-card img {
  width: 300px;
  max-width: 250px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.fighter-card h3 {
  font-size: 24px;
  color: #00dc1d;
  margin-bottom: 10px;
}

.fighter-card p {
  font-size: 18px;
  color: #fff;
  margin: 0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1a1a1a;
  color: #00ff5e;
  font-size: 16px;
  margin-top: 40px;
}
